Commit -1 
*********************************************************************************************
    - Initial Setup
*********************************************************************************************

Commit -2
********************************************************************************************
    - Changing app name and icon, installing the required packages for the project version, adding project assets.
*********************************************************************************************

Commit -3
*********************************************************************************************
    - 